# AspNetCore.Profiler.Sample

./: .gitignore  README.md
src/: AspNetCore.Profiler.sln  makefile
src/AspNetCore.Profiler.Dal/: AspNetCore.Profiler.Dal.csproj
src/AspNetCore.Profiler.Dal/DbContext/: DemoDbContext.cs
src/AspNetCore.Profiler.Dal/Migrations/: 20200415054326_InitialCreate.Designer.cs  20200415054326_InitialCreate.cs  20240826164842_InitCreate.Designer.cs  20240826164842_InitCreate.cs  DemoDbContextModelSnapshot.cs
src/AspNetCore.Profiler.Dal/Models/: Payment.cs  Table.cs
src/AspNetCore.Profiler.Dal/Utils/: ModelBuilderExtensions.cs
src/AspNetCore.Profiler.Gateway/: AspNetCore.Profiler.Gateway.csproj  NLog.config  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
src/AspNetCore.Profiler.Gateway/Controllers/: AuthController.cs
src/AspNetCore.Profiler.Gateway/Extensions/: ConfigurationExtension.cs
src/AspNetCore.Profiler.Gateway/Models/: AppSettings.cs  FeatureFlags.cs
src/AspNetCore.Profiler.Gateway/Properties/: launchSettings.json
src/AspNetCore.Profiler.Gateway/Services/: RedisCacheStore.cs  RedisKeyGenerator.cs
src/AspNetCore.Profiler.Mvc/: AspNetCore.Profiler.Mvc.csproj  GlobalUsings.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetCore.Profiler.Mvc/Controllers/: DemoApiController.cs  HomeController.cs  PaymentApiController.cs  PaymentController.cs
src/AspNetCore.Profiler.Mvc/Models/: Consts.cs  ErrorViewModel.cs
src/AspNetCore.Profiler.Mvc/Properties/: launchSettings.json
src/AspNetCore.Profiler.Mvc/Utils/: AccessTokenValidator.cs  CustomSqlServerStorage.cs  HttpRequestExtensions.cs  HttpRequestLogFilter.cs  ServiceCollectionExtensions.cs
src/AspNetCore.Profiler.Mvc/Views/: _ViewImports.cshtml
src/AspNetCore.Profiler.Mvc/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AspNetCore.Profiler.Mvc/Views/Shared/: _Layout.cshtml
